Service availability shall measure the outage of LEO satellites and terminals.
An autonomous sun-pointing safe and hold mode initiated by the DMS shall guarantee adequate power generation.
Any geometrical mathematical model (GMM) shall be created and delivered as tabular files.
The absolute error of the payload line of sight during the asteroid and comet detection shall not exceed 0.3 deg half cone angle, @ 95% confidence level.
The life-cycle model shall comprise all stages including design, implementation as well as operation stage and decommissioning.
The method of venting shall prevent the release of contaminants from the cavity toward a sensitive equipment or component.
The system-specific quality plan shall specify outcome documents and records of each design stage.
Verification of the operation shall be possible at system level, use of  jigs or spacecraft attitude is acceptable.
The outage management platform shall give administrators the ability to categorize outages with discrete tags.
Navigation shall ensure that the post delivery orbit allows communications with the lander for at least 3 hrs during the first 24 hrs on the surface.
All products of the navigation process obtained by the flight dynamics team will be made available to the scientists upon request.
Near comet orbits shall be planned to avoid collision with the comet in case of failures on the spacecraft or in ground operations.
The dump request will specify the name of the memory to be dumped in addition to the start address of the dump.
The method of venting shall prevent the cavity contamination by the external environment.
The spacecraft propulsion system shall use onboard system with thrusters capable of being operated in blow-down mode.
This will be necessary to maximise the error resilience of the centralised system to multiple faults.
The position and velocity of the Rosetta spacecraft with respect to the asteroids or comet nucleus will be refined with the processing of images obtained with the optical cameras onboard the spacecraft.
All safety functions shall be evaluated for the safety significance of blocking the function with a bypass feature.
It shall provide distribution and separation of power supplies, signals, scientific data lines and pyrotechnic firing pulses and all connections to the umbilical, brackets and test connectors.